(***********************************************************************)
(*                                                                     *)
(*                              ocamlnat                               *)
(*                                                                     *)
(*                  Benedikt Meurer, University of Siegen              *)
(*                                                                     *)
(*    Copyright 2011 Lehrstuhl für Compilerbau und Softwareanalyse,    *)
(*    Universität Siegen. All rights reserved. This file is distri-    *)
(*    buted under the terms of the Q Public License version 1.0.       *)
(*                                                                     *)
(***********************************************************************)

(* System configuration *)

let version = "$pkg_version"

let standard_library_default = "$standard_library_default"

let standard_library =
  try
    Sys.getenv "OCAMLLIB"
  with Not_found ->
  try
    Sys.getenv "CAMLLIB"
  with Not_found ->
    standard_library_default

let standard_ocamlopt = "$ocamlopt"
let standard_runtime = "$standard_runtime"
let ccomp_type = "$ccomp_type"
let bytecomp_c_compiler = "$bytecomp_c_compiler"
let bytecomp_c_libraries = ""
let native_c_compiler = "$native_c_compiler"
let native_c_libraries = ""
let native_pack_linker = ""
let ranlib = ""
let cc_profile = ""
let mkdll = ""
let mkexe = "gcc -Wall -ldl -lm"
let mkmaindll = ""

let exec_magic_number = "Caml1999X008"
and cmi_magic_number = "Caml1999I012"
and cmo_magic_number = "Caml1999O007"
and cma_magic_number = "Caml1999A008"
and cmx_magic_number = "Caml1999Y011"
and cmxa_magic_number = "Caml1999Z010"
and ast_impl_magic_number = "Caml1999M013"
and ast_intf_magic_number = "Caml1999N012"
and cmxs_magic_number = "Caml2007D001"

let load_path = ref ([] : string list)

let interface_suffix = ref ".mli"

let max_tag = 245
(* This is normally the same as in obj.ml, but we have to define it
   separately because it can differ when we're in the middle of a
   bootstrapping phase. *)
let lazy_tag = 246

let max_young_wosize = 256
let stack_threshold = 256 (* see byterun/config.h *)

let architecture = "$architecture"
let model = "$model"
let system = "$system"

let asm = "as"
let llc = "llc -relocation-model=pic"
let opt = "opt -S -mem2reg -std-compile-opts"

let ext_obj = "$ext_obj"
let ext_asm = "$ext_asm"
let ext_lib = "$ext_lib"
let ext_llvm = ".ll"
let ext_dll = "$ext_dll"

let default_register_allocator = "gc"

let default_executable_name = "$default_executable_name"

let systhread_supported = $systhread_supported;;

let print_config oc =
  let p name valu = Printf.fprintf oc "%s: %s\n" name valu in
  let p_bool name valu = Printf.fprintf oc "%s: %B\n" name valu in
  p "version" version;
  p "standard_library_default" standard_library_default;
  p "standard_library" standard_library;
  p "architecture" architecture;
  p "model" model;
  p "system" system;
  p "ext_obj" ext_obj;
  p "ext_asm" ext_asm;
  p "ext_lib" ext_lib;
  p "ext_dll" ext_dll;
  p "os_type" Sys.os_type;
  p "default_register_allocator" default_register_allocator;
  p_bool "systhread_supported" systhread_supported;
  flush oc;
;;
